1. Vao trang admin => content => pages tao 1 trang moi, trong phan content them noi dung sau:

<h2>Buttons</h2>
<p><button class="" type="button">Add to cart</button></p>
<p><button class="standard-button" type="button">Standard</button></p>
<div class="adjust-button"><button class="button-adjust" type="button">+ </button> <input class="input-adjust" type="number"> <button class="button-adjust" type="button">-</button></div>
<p><button class="standard-button-black" type="button">Standard</button></p>
<h2>Checkboxes &amp; Radio Buttons</h2>
<p><input id="r1" name="r" type="radio"><label for="r1">Radio 1</label></p>
<p><input id="r2" name="r" type="radio"><label for="r2">Radio 2</label></p>
<p><input id="r3" name="" type="checkbox"><label for="r3">check 1</label></p>
<p><input id="r4" name="" type="checkbox"><label for="r4">check 2</label></p>
<h1>h1 Lora Regular - 32px</h1>
<h2>h2 Lora Regular - 24px</h2>
<h3>h3 Lora Regular - 18px</h3>
<h4>h4 Roboto Bold - 15px</h4>
<h2>Text Link</h2>
<p><a>Text Link</a></p>
<h2>Typography</h2>
<p>Open Sans Regular - 13px / 20px</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2>Input Fields</h2>
<p><label for="fname"></label> <input id="fname" name="fname" type="text"></p>
<div class="control"><select id="select" name="select">
<option value="">Dropdown field</option>
<option value="5">5</option>
<option value="10">10</option>
<option value="15">15</option>
<option value="20">20</option>
</select></div>
<p>&nbsp;</p>
<p><input class="mage-error" type="text"></p>
<div class="mage-error">Please enter a valid email address</div>
<h2>Alerts</h2>
<p>&nbsp;</p>
<div class="message-error">
<div>Invalid username or password</div>
</div>
<div class="message-success">
<div>Product has been added to your shopping bag</div>
</div>
<h2>Misc</h2>
<p><em class="las la-times">close</em> <em class="lab la-facebook-f">facebook</em> <em class="lab la-instagram">instagram</em> <em class="lab la-twitter">twitter</em></p>
<div class="row">
<div class="col">{{widget type="Magento\Cms\Block\Widget\Block" template="widget/static_block/default.phtml" block_id="74"}}
<div class="col-content">{{widget type="Magento\Cms\Block\Widget\Block" template="widget/static_block/default.phtml" block_id="75"}}</div>
</div>
<div class="col">{{widget type="Magento\Cms\Block\Widget\Block" template="widget/static_block/default.phtml" block_id="74"}}
<div class="col-content">{{widget type="Magento\Cms\Block\Widget\Block" template="widget/static_block/default.phtml" block_id="75"}}</div>
</div>
</div>
<h2>Navigation</h2>
<dl class="navigation-tab" data-sections="tabs">
<dt class="item title active" data-section="title"><a class="switch" href="#product.info.description" data-toggle="switch">Details</a></dt>
<dd class="item content active" data-section="content">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</dd>
<dt class="item title" data-section="title"><a class="switch" href="#product_tags" data-toggle="switch">Tags</a></dt>
<dd class="item content" data-section="content">
<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</dd>
<dt class="item title" data-section="title"><a class="switch" href="#product_reviews" data-toggle="switch">Reviews</a></dt>
<dd class="item content" data-section="content">
<p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</dd>
</dl>
<div class="actions dropdown example-dropdown-1"><button class="action toggle" data-mage-init="{"dropdown":{}}" data-toggle="dropdown" aria-haspopup="true"> button + dropdown </button>
<ul class="dropdown">
<li><span class="item">One</span></li>
<li><span class="item">Two</span></li>
<li><span class="item">Three</span></li>
</ul>
</div>

2. Trong code copy file Magento_Theme vao trong Theme
    - Trong Magento_Theme/web/css/source/ copy file _theme.less vao trong VenderName/ThemeName/web/css/source

3. Chay combo lenh rm -rf var/cache var/page_cache var/view_preprocessed pub/static/frontend/VenderName && php bin/magento s:s:d -f 
 - vd VenderName la AHT => rm -rf var/cache var/page_cache var/view_preprocessed pub/static/frontend/AHT && php bin/magento s:s:d -f 